<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>Charlie Kindel's github</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #a6c5f7;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #593a08; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #593a08; }
    h3 { text-align: center; color: #593a08; }
    a { color: #593a08; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>

<h1>Charlie Kindel's github</h1>

<h2>Repos</h2>
<ul>
<li><a href="https://github.com/tig/mcecontroller">tig/mcecontroller</a></li>
<li><a href="https://github.com/tig/JPG-Corruptor">tig/JPG-Corruptor</a></li>
</ul>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-4945529-5']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>
